MONAD_RPC_URL=your_monad_rpc_url_here
PRIVATE_KEY=your_private_key_here
CHAIN_ID=your_chain_id_here
VITE_CONTRACT_ADDRESS=contract_address_after_deploy
VITE_MONAD_EXPLORER=https://explorer.monad.xyz
VITE_MONAD_FAUCET=https://faucet.monad.xyz
