# Monad RPC
RPC_URL=https://testnet-rpc.monad.xyz

# Contract
CONTRACT_ADDRESS=0xDa1615e13b9CE084fB16A60D6989Ed572CB3eb77

# Server
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Node env
NODE_ENV=development