# Monad RPC
RPC_URL=https://testnet-rpc.monad.xyz

# Contract
CONTRACT_ADDRESS=0x852ec10dca5f7463ced8465352c0c82ada8ac55b

# Server
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Node env
NODE_ENV=development